(BELOW --> forLoop)


or (i = 0; i < 27; i++){
    console.log(i + 1);
    		if(answer == guess){
    			













(below my work thus far--> JS)



//------------------------------------------------------------------------//-->>
//------------------------------------------------------------------------//-->>
                    //create variables for: 

                        // the user's guess
                        // the wins
                        // the losses
                        // array for possible letter choices
                        // wins
                        // losses
                        // guesses left out of 10
                        // guess so far 
                        // 

var letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
var userGuess = document.getElementById("player-guess");
var winField = document.getElementById("win-field");
var lossField = document.getElementById("loss-field");
var win=0;
var loss=0;
var guessesLeft = 10;
var guessesSoFar= [];
var computerAnswer= letters[Math.floor(Math.random()*letters.length)];
//------------------------------------------------------------------------//-->>
//------------------------------------------------------------------------//-->>
    //
    


//------------------------------------------------------------------------//-->>
//------------------------------------------------------------------------//-->>

    //Create forLoop for computerChoices array !!!







//------------------------------------------------------------------------//-->>
//------------------------------------------------------------------------//-->>
    //create Function in the event (event.key===" ") a user guesses one of the computerChoices//

document.onkeyup=function(event) {
    userGuess.textContent = event.key;
    var computerAnswer=letters[Math.floor(Math.random()*letters.length)];
    if(event.key ==="a"||event.key ==="b"||event.key ==="c"||event.key ==="d"||event.key ==="e"||
        event.key ==="f"||event.key ==="g"||event.key ==="h"||event.key ==="i"||event.key ==="j"||
        event.key ==="k"||event.key ==="l"||event.key ==="m"||event.key ==="n"||event.key ==="o"||
        event.key ==="p"||event.key ==="q"||event.key ==="r"||event.key ==="s"||event.key ==="t"||
        event.key ==="u"||event.key ==="v"||event.key ==="w"||event.key ==="x"||event.key ==="y"||
        event.key ==="z"){

    if(userGuess === computerAnswer){
        win++;

    }else if(userGuess (!computerAnswer))
        los
        guessesSoFar
        guessesLeft--;
    }



    

    }
    winField.textContent=win;
    lossField.textContent=loss; 
    };







//------------------------------------------------------------------------//-->>
//------------------------------------------------------------------------//-->>


	       
    		










//------------------------------------------------------------------------//-->>
//------------------------------------------------------------------------//-->>  			
//Enable scripts to display on screen when a random key is pressed. 
















(BELOW HTML)


<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Kevin Towner</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="assets/javascript/psychic.js" type="text/javascript"></script>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <header style="font-style: bold">The Psychic Game</header>
                    <ul>
                        <li style="list-style:none">Guess what letter I am thinking of</li>
                        <br>

                        <li style="list-style:none">Wins:<li id="win-field" style="list-style:none"></li></li>
                        <br>

                        <li style="list-style:none">Losses:<li id="loss-field" style="list-style:none"></li></li>
                        <br>

                        <li style="list-style:none">Guesses Left:<li id="guesses-left-field" style="list-style:none"></li></li>
                        <br>

                        <li style="list-style:none">Your Guesses thus far:<li id="guessed-field" style="list-style:none"></li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<script src="assets/javascript/psychic.js" type="text/javascript"></script>



</body>
<html>








 

 






                //--> an array called letters with 27 sub variables within the array
var letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
//------------------------------------------------------------------------//-->>
//------------------------------------------------------------------------//-->>


//------------------------------------------------------------------------//-->>

            //Set variables: loses and wins to zero to be built on with the use of functions

//------------------------------------------------------------------------//-->>

var wins = 0;
var loses = 0;
var guessesLeft, guessedLetters, letterToGuess;


//------------------------------------------------------------------------//-->>
          //These functions: reset and display are necessary to restart the set after the player guesses wrong >10 times.
          //Display is used to display the text on the screen as well as grabbing the user and computer inputs to outputting them into html

//------------------------------------------------------------------------//-->>
resetGame();
display ();

//------------------------------------------------------------------------//-->>
        //document.keyup =function(event) pretty much turns the act of pressing a key into an event..similar to a onclick
        //guess = event.key turns the variable, guess, into whatever key you press
        //if your typed the correct eventKey or guess, you "Win"
        //if not...you fail and lose a 1 point and if you already have 0, you stay at 0
//------------------------------------------------------------------------//-->>

document.onkeyup = function(event) {
    var guess = event.key;
    if (guess === letterToGuess) {
        win();
    } else if (guessesLeft - 1 === 0) {
        lost();
    } else {
        fail(guess);
    }
    
}

//------------------------------------------------------------------------//-->>
        



//------------------------------------------------------------------------//-->>


function display() {
    var winsP = document.getElementById("win-field");
    var losesP = document.getElementById("loss-field");
    var guessLeft = document.getElementById("guesses-left-field");
    var letterGuessed = document.getElementById("guessed-field");
    winsP.innerHTML = wins;
    losesP.innerHTML = loses;
    guessLeft.innerHTML = guessesLeft;
    letterGuessed.innerHTML = guessedLetters.join(',');
}

function win() {
    wins++;
    resetGame();
}

function lost() {
    loses++;
    resetGame();
}

function fail() {
    guessesLeft--;
    guessedLetters.push(letter);
}

function resetGame() {
    guessesLeft = 10;
    guessedLetters = [];
    letterToGuess = letters[Math.floor(Math.random() * letters.length)];
    console.log("Letter to guess: " + letterToGuess);
}


	



